{
  "name": "transportation-co2",
  "groupId": "",
  "version": "0.4.0",
  "modelVersion": "8.3.0",
  "docType": "webpackage",
  "author": {
    "name": "Judit Ross",
    "email": "judit.ross@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [],
    "elementaryComponents": [
      {
        "artifactId": "transportation-means",
        "description": "This is an elementary-component based on Polymer.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "transportation-means.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.8.0/cubxpolymer/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "kind",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "placeholder"
          },
          {
            "slotId": "data",
            "type": "number",
            "direction": [
              "input",
              "output"
            ],
            "value": "0"
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "transportation-means-draggable",
        "description": "This is a cubbles-compound-component.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/transportation-means-draggable.css"
            ],
            "dependencies": [
              "this/transportation-means/main",
              "drag-and-drop-helper@0.1.0/draggable-maker/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "kind",
            "type": "string",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "data",
            "type": "number",
            "direction": [
              "input",
              "output"
            ]
          }
        ],
        "members": [
          {
            "memberId": "transportationMeansElementary",
            "componentId": "this/transportation-means"
          },
          {
            "memberId": "draggableMaker",
            "componentId": "drag-and-drop-helper@0.1.0/draggable-maker"
          }
        ],
        "connections": [
          {
            "connectionId": "data",
            "source": {
              "slot": "data"
            },
            "destination": {
              "memberIdRef": "transportationMeansElementary",
              "slot": "data"
            }
          },
          {
            "connectionId": "kind",
            "source": {
              "slot": "kind"
            },
            "destination": {
              "memberIdRef": "transportationMeansElementary",
              "slot": "kind"
            }
          }
        ],
        "inits": [
          {
            "memberIdRef": "draggableMaker",
            "slot": "draggableElementSelector",
            "value": "transportation-means .container"
          },
          {
            "slot": "kind",
            "value": "placeholder"
          }
        ]
      },
      {
        "artifactId": "co2-dropzone",
        "description": "This is a cubbles-compound-component.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/co2-dropzone.css"
            ],
            "dependencies": [
              "drag-and-drop-helper@0.1.0/parent-dropzone/main",
              "com.incowia.demo.travel-planner@0.1.0-SNAPSHOT/co2-footprint/main"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "data",
            "type": "number",
            "direction": [
              "input",
              "output"
            ]
          }
        ],
        "members": [
          {
            "memberId": "parentDropzone",
            "componentId":  "drag-and-drop-helper@0.1.0/parent-dropzone"
          },
          {
            "memberId": "co2Gauge",
            "componentId": "com.incowia.demo.travel-planner@0.1.0-SNAPSHOT/co2-footprint"
          }
        ],
        "connections": [
          {
            "connectionId": "dataConnection",
            "source": {
              "slot": "data"
            },
            "destination": {
              "memberIdRef": "co2Gauge",
              "slot": "value"
            }
          }
        ],
        "inits": [
          {
            "memberIdRef": "parentDropzone",
            "slot": "connectionDef",
            "value": [
              {
                "name": "dataSlotConnected",
                "source": "data",
                "destination": "data"
              }
            ]
          },
          {
            "slot": "data",
            "value": 0
          }
        ]
      },
      {
        "artifactId": "transportation-means-co2-scenario",
        "description": "This is a cubbles-compound-component.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "resources": [
              "css/transportation-means-co2-scenario.css",
              "transportation-means-co2-scenario.html"
            ],
            "dependencies": [
              "bootstrap-3.3.5@1.0.3/bootstrap/bootstrap-css-only",
              "this/transportation-means-draggable/main",
              "this/co2-dropzone/main"
            ]
          }
        ],
        "slots": [],
        "members": [
          {
            "memberId": "car",
            "componentId": "this/transportation-means-draggable"
          },
          {
             "componentId": "this/transportation-means-draggable",
             "memberId": "train"
          },
          {
             "componentId": "this/transportation-means-draggable",
             "memberId": "bus"
          },
          {
             "componentId": "this/transportation-means-draggable",
             "memberId": "plain"
          },
          {
             "componentId": "this/transportation-means-draggable",
             "memberId": "ship"
          },
          {
             "componentId": "this/transportation-means-draggable",
             "memberId": "cycle"
          },
          {
             "componentId": "this/co2-dropzone",
             "memberId": "co2Gauge"
          }

        ],
        "connections": [],
        "inits": [
          {
            "memberIdRef" : "car",
            "slot": "kind",
            "value": "car"
          },
          {
            "memberIdRef" : "car",
            "slot": "data",
            "value": "60"
          },
          {
            "memberIdRef" : "cycle",
            "slot": "kind",
            "value": "cycle"
          },
          {
            "memberIdRef" : "cycle",
            "slot": "data",
            "value": "0"
          },
          {
            "memberIdRef" : "bus",
            "slot": "kind",
            "value": "bus"
          },
          {
            "memberIdRef" : "bus",
            "slot": "data",
            "value": "40"
          },
          {
            "memberIdRef" : "train",
            "slot": "kind",
            "value": "train"
          },
          {
            "memberIdRef" : "train",
            "slot": "data",
            "value": "20"
          },
          {
            "memberIdRef" : "plain",
            "slot": "kind",
            "value": "plain"
          },
          {
            "memberIdRef" : "plain",
            "slot": "data",
            "value": "80"
          },
          {
            "memberIdRef" : "ship",
            "slot": "kind",
            "value": "ship"
          },
          {
            "memberIdRef" : "ship",
            "slot": "data",
            "value": "100"
          }

        ]
      }
    ],
    "utilities": []
  }
}
